* {
    padding: 0;
    margin: 0;
}

.fl {
    float: left;
}

.clearf:after,
.clearf:before {
    content: " ";
    width: 0;
    height: 0;
    display: block;
    clear: both;
}

.btn-lottery {
    position: absolute;
    top: -3408%;
    left: 0;
}

img {
    display: block;
}

.lock {
    width: 35%;
    position: absolute;
    top: -3235%;
    left: 50%;
    transform: translateX(-50%)
}

.get {
    width: 33%;
    top: -1948%;
    left: 80%
}

.play1 {
    width: 12%;
    top: -1615%;
}

.play2 {
    top: -1100%;
}

.play3 {
    top: -573%;
}

.buy {
    width: 35%;
    position: absolute;
    bottom: 170%;
    left: 50%;
    transform: translateX(-50%)
}

.lottery-mask {
    width: 100%;
    height:100%;
    background-color:rgba(0,0,0,.3);
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    
    img{
        margin: 0 auto;
    }
}
.box{
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.btn-close {
    img {
        margin: 4% auto 0;
    }
}
.mask-get {
    //display: block;
}
.get-now {
    width: 22%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 34%;
}
.hidden{
    opacity:0;
}
.lottery-mask-my-prize{
    position: relative;
}